# FaridV2

./: .gitignore  FaridV2.sln
docker/ng/: docker-compose.yml
src/FaridV2.Application/: FaridV2.Application.csproj  FaridV2AppServiceBase.cs  FaridV2ApplicationModule.cs
src/FaridV2.Application/AppServices/: AppointmentAppService.cs  InternalPagesAppService.cs  NotificationAppService.cs  QAndAAppService.cs  SlidesAppService.cs  TestimonialsAppService.cs
src/FaridV2.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FaridV2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FaridV2.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/FaridV2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FaridV2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FaridV2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FaridV2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FaridV2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FaridV2.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FaridV2.Application/Properties/: AssemblyInfo.cs
src/FaridV2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FaridV2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FaridV2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FaridV2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/FaridV2.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FaridV2.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/FaridV2.Core/: AppVersionHelper.cs  FaridV2.Core.csproj  FaridV2Consts.cs  FaridV2CoreModule.cs
src/FaridV2.EntityFrameworkCore/: FaridV2.EntityFrameworkCore.csproj
src/FaridV2.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FaridV2DbContext.cs  FaridV2DbContextConfigurer.cs  FaridV2DbContextFactory.cs  FaridV2EntityFrameworkModule.cs
src/FaridV2.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FaridV2RepositoryBase.cs
src/FaridV2.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/FaridV2.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/FaridV2.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/FaridV2.EntityFrameworkCore/Migrations/: 20240724083605_Init.Designer.cs  20240724083605_Init.cs  FaridV2DbContextModelSnapshot.cs
src/FaridV2.Migrator/: FaridV2.Migrator.csproj  FaridV2MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FaridV2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FaridV2.Migrator/Properties/: AssemblyInfo.cs
(+97 files in other folders)
